ROUTER:

router alapbeállításai:
	-idő
	-név
	-banner
	-ip
	-jelszó/secret
	-telnet/ssh
	-line-oknak pass
	-konfig mentése



--------------------------------------------------------

ipv6 aktiválás:
	ena
	conf t
	ipv6 unicast-routing
	int g0/0
	ipv6 enable
	ipv6 address A::1/64
	ipv6 add FE80::1 link-local
	no sh
(A default-gateway is FE80::1)



--------------------------------------------------------

routing ipv4:
	nyomonkövetés - traceroute "ip"
	show ip route
	show ip route (opciók: summary, eigrp, bgp, ospf, rip, static, connected)
	show ip route "hálózat"
	Router(config)# ip route hálózati-cím alhálózati-maszk { IP-cím | interfész-típus interfész-szám [ IP-cím ]} [ távolság ] [ name név ] [ permanent ] [ tag címke ] 
	alapértelmezett útvonal - ip route 0.0.0.0 0.0.0.0 { IP-cím | kimenő-interfész }
	Lebegő útvonal - R1(config)#ip route 192.168.20.0 255.255.255.0 S0/0/0 89
	Lebegő útvonalak adminisztratív távolsága: Statikus-1, EIGRP-90, IGRP-100, OSPF-110, IS-IS-115, RIP-120


--------------------------------------------------------

Összevont útvonal meghatározása:
	felírjuk a hálózati címeket binárisan
	meghatározzuk balról mennyi bit egyezik
	az egyező bitek után részt 0-val egészítjük ki 32 bit hosszúra

	példa:    192.168.0.0/24 - 11000000 10101000 00000000 00000000
		  192.168.1.0/24 - 11000000 10101000 00000001 00000000
		  192.168.2.0/24 - 11000000 10101000 00000010 00000000
		  192.168.3.0/24 - 11000000 10101000 00000011 00000000
	eredmény: 192.168.0.0/22 - 11000000 10101000 00000000 00000000

	beállítás:R1(config)# ip route 192.168.0.0 255.255.252.0 s0/0/0





routing ipv6:
	show ipv6 route
	show ipv6 route static
	show ipv6 route "hálózat"
	Router(config)# ipv6 route ipv6-előtag/előtag-hossz { ipv6-cím | kimenő-interfész }
	alapértelmezett útvonal - ipv6 route ::/0 { ipv6-cím | kimenő-interfész }

Összevonás lépései:
	címek felsorolása
	rövidítések kiegészítése
	eltérő címek meghatározása
	eltérő részeket binárissá alakítjuk
	egyező biteket megszámoljuk
	egyező bitek kiegészítése 0-val
	bináris részt visszaalakítjuk hex számmá
	megadjuk az előtagot

	Ipv6 tömörítve:
		2001:0db8:def:1::/64
		2001:0db8:def:2::/64
		2001:0db8:def:3::/64
		2001:0db8:def:4::/64

	Ipv6 kioldottabb:
		2001:0db8:0def:0001::/64
		2001:0db8:0def:0002::/64
		2001:0db8:0def:0003::/64
		2001:0db8:0def:0004::/64

	Ipv6 "teljes" kiírt:
		2001:0db8:0def:0000000000000001::/64
		2001:0db8:0def:0000000000000010::/64
		2001:0db8:0def:0000000000000011::/64
		2001:0db8:0def:0000000000000100::/64

		 16   16   16       13
	        bit + bit + bit +   bit   =  /61

 	Eredmény: 2001:0db8:0def:0000:: /61

	Végeredmény a fentebbi 3 formában:
				2001:0db8:0def:0000::/61
				2001:0db8:0def:0::/61
				2001:0db8:0def::/61


	 Beállítás: R1(config)# ipv6 route 2001:db8:def:0::/61 s0/0/0




--------------------------------------------------------

Ssh:
	ip domain-name R1.hu
	crypto key generate rsa general-key modulus 1024
	user admin priv 15 secret cisco
	line vty 0 15
	login local
	transport input ssh
	exit
	ip ssh version 2



--------------------------------------------------------


Telnet beállítása:
	R1(config)#line vty 0 15
	R1(config-line)#password titok
	R1(config-line)#login
	R1(config-line)#end



--------------------------------------------------------


Idő:
	clock set "H:M:S" "D.M.Y"




--------------------------------------------------------

DHCP:
	ip dhcp pool Lan1
	network 192.168.0.0 255.255.255.0
	default-router 192.168.0.1
	dns 8.8.8.8
	exit
	ip dhcp excluded-address "tólip"  "igip"

--------------------------------------------------------

Naplózás/bejelentkezes/kiléptetés:
	Naplózzuk a sikertelen SSH belépési kísérleteket - R1(config)#login on-failure log
	Console naplózás - R1(config)#logging console
	Idő beállítása naplózáshoz - R1(config)# service timestamps log datetime msec
	Idő beállítása naplózáshoz - R1(config)# service timestamps debug datetime msec
	
	Mennyi idő után lépjen ki automatikusan (pl:console kapcsolatból) - R1(config-line)#exec-timeout 2 30
	Sikertelen bejelentkezések - R1(config)#login block-for 100 attempts 15 within 180


	logging on
	login on-failure log
	login on-success log
	logging console
	logging buffered
	service timestamps log datetime msec
	service timestamps debug datetime msec
	logging host "syslogserverIP"




show logging
--------------------------------------------------------
Alapértelmezett út tovább adása: default-information originate

RIP:
	router rip
	version 2
	no auto-summary
	default-information originate
	network "hálózatcím"
	passive-interface "xy"

Network-nél a saját kapcsolatait kell megadni



--------------------------------------------------------



igrp

R1(config)#router igrp "router igrp autonóm_rendszer_száma"
R1(config-router)#network 172.16.8.0
R1(config-router)#network 192.168.5.0
R1(config-router)#end

Az autonóm rendszerbe tartozó útválasztókon azonos számot állítunk be. 
A példában 8-as. Minden útválasztó, amelyben a 8-as szám van beállítva útválasztó információkat cserél.



--------------------------------------------------------

EIGRP


R1(config)#router eigrp 8
R1(config-router)#network 172.16.8.0
R1(config-router)#network 192.168.5.0
R1(config-router)#end

Az autonóm rendszerbe tartozó útválasztókon azonos számot állítunk be. 
A példában 8-as. Minden útválasztó, amelyben a 8-as szám van beállítva útválasztó információkat cserél.



--------------------------------------------------------
OSPF:

router ospf 1
router-id 1.1.1.1
default-information originate
network "ip" "wildcard" area 0





OSPF példa:


R1:

en
conf t
host r0
ipv6 unicast-routing
ipv6 router ospf 1
router-id 1.1.1.1
int g0/0/0
ipv6 enable
ipv6 address 2001:db8:cafe:11::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
int s0/1/0
ipv6 enable
ipv6 address 2001:db8:cafe:22::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
ex


R2:

en
conf t
host r1
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2
int s0/1/0
ipv6 enable
ipv6 address 2001:db8:cafe:22::2/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
int s0/1/1
ipv6 enable
ipv6 address 2001:db8:cafe:33::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh


-----------------------------------------------------------------
DHCP:

ip dhcp excluded-address
ip dhcp pool LAN1
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns-server 192.168.11.5










DHCP IPV4 / IPV6 PÉLDA:

R1:

en
conf t
hostname R3
ipv6 unicast-routing
int g0/0/1
ipv6 enable
ipv6 address 2000::1/64
ipv6 add fe80::1 link-local
ip add 192.168.0.1 255.255.255.0
no shut
int g0/0/0
ipv6 enable
ipv6 address 2000:1::1/64
ipv6 add fe80::1 link-local
ip add 192.168.1.1 255.255.255.252
no shut
exit
ip dhcp excluded-address 192.168.0.1 192.168.0.10
ip dhcp pool lan10
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
exit


DHCPv6:

ipv6 unicast-routing
ipv6 dhcp pool Lan1
address prefix 2000:1::/64
DNS 2000:4::2
domain-name R3.com
int g0/0/1
ipv6 enable
ipv6 dhcp server Lan1
ipv6 nd managed-config-flag
ipv6 address 2000:1::1/64
ipv6 add fe80::1 link-local



------------------------------------------------------------
NAT/D.NAT/PAT:

mindig kell belső és külső interfész konfiguráció (ip nat inside / outside)

Statikus NAT:
Router(config)# ip nat inside source static "felsőfordítandócím" "választottkülsőcímre"


Pool:
ip nat pool mypoolname "ettőlip" "eddigip" netmask "eddigipMASK"


D.NAT:
Kell a Pool!
ip nat inside source list 1 pool mypoolname overload
access-list 1 permit "belsőhalozatodip" "wildcardja"


PAT:
ip nat inside source list 1 interface serial 0/1/1 overload
access-list 1 permit "belsőhaloip" "hozzatartozowildcard"

(ez így a belsődet 1 címre fordítja, ha többre kell akkor csinálj Pool-t mellé.


Példa:

	access-list 100 permit ip any any
	ip nat inside source list 100 int g0/1 overload

------------------------------------------------------------
ZPF:
10.fejezet

zone security zone-name
class-map type inspect [match-any | match-all] class-map-name

Router(config-cmap)# match access-group {acl-# | acl-name }
Router(config-cmap)# match protocol protocol-name
Router(config-cmap)# match class-map class-map-name




------------------------------------------------------------
ASA:

Konfig mentése: 
	write [memory]

Secret pass:
		enable password "pass"

Vty pass:
	passwd "password"

static route:
	route "if_name"

Show parancsok:
	show interface ip brief
	show route
	show xlate
	

PW titkosítás:
	key config-key password-encryption

	password encryption aes




ASA-OSPF:
	ASA1(config)# interface Ethernet0/2
	ASA1(config-if)# ip address 202.49.13.1 255.255.255.0
	ASA1(config-if)# nameif DMZ
	ASA1(config-if)# security-level 50
	ASA1(config-if)# ospf authentication message-digest
	ASA1(config-if)# ospf message-digest-key 1 md5 cisco
	ASA1(config-if)# exit

	ASA1(config)# router ospf 1
	ASA1(config-router)# network 202.49.12.0 255.255.255.0 area 0


NTP:
	ntp authenticate
	ntp trusted-key 1
	ntp authentication-key 1 md5 Yekptnssap1!
	
	ntp server "10.1.1.1" key 1 prefer        - prefer csak key 1 -nél kell 



DNS:
	dns domain-lookup "inside/interfacename"
	dns server-group "DefaultDNS"

	VPN-hez: tunnel-group parancs

	name-server "10.1.1.5" "dns2havan"
	domain-name "example.com"

AAA:
	aaa authentication ssh console lOCAL
	aaa authentication telnet console lOCAL


Telnet/SSH:
	telnet 192.168.1.3 255.255.255.255 INSIDE   
	telnet timeout 3    

	show run telnet   
	show ssh
	(hasonló csak ssh parancs) (timeout "perc" pl: 3p tétlenség után kidob)



	username ADMIN password cisco
	aaa authentication ssh console LOCAL
	crypto key generate rsa modulus 2048
	ssh "belsőPcIP" 255.255.255.255 INSIDE
	ssh "külsőPcIp" 255.255.255.255 OUTSIDE
	ssh version 2






DHCP:
	
dhcpd address IP_address1 [ -IP_address2 ] if_name 	-	Létrehoz egy DHCP-címkészletet, amelyben az IP_cím1 a készlet kezdete, az IP_cím2 pedig a készlet vége, kötőjellel elválasztva. A címkészletnek ugyanazon az alhálózaton kell lennie, mint az ASA interfésznek. (name-if amit az interface-en az ifname-el megadtál)

dhcpd dns dns1 [ dns2 ] 				-	(Opcionális) Megadja a DNS-kiszolgáló(k) IP-címét.

dhcpd lease lease_length				-	(Opcionális) Módosítja az ügyfélnek adott bérleti hosszt, amely másodpercben az az idő, ameddig az ügyfél használhatja a hozzárendelt IP-címét a bérlet lejárta előtt. A lease_length alapértelmezett értéke 3600 másodperc (1 óra), de lehet 0 és 1 048 575 másodperc közötti érték is. 

dhcpd domain domain_name 				-	(Opcionális) Megadja az ügyfélhez rendelt tartománynevet.

dhcpd enable if_name 					-	Engedélyezi a DHCP-kiszolgáló szolgáltatást (démont) az ASA felületén (általában a belső interfészen). 
	
	
dhcpd address 192.168.1.10-192.168.1.250 INSIDE
dhcpd dns "IP"
dhcpd lease 1800 
dhcpd enable g1/1











ASA-Példa:
	
	conf t
	hostname ASA
	clock set  12:00:00 13 jan 2024
	enable password cisco
	passwd cisco


	username ADMIN password cisco
	aaa authentication ssh console LOCAL
	crypto key generate rsa modulus 2048
	ssh "belsőPcIP" 255.255.255.255 INSIDE
	ssh "külsőPcIp" 255.255.255.255 OUTSIDE
	ssh version 2


	interface g1/1   
	nameif OUTSIDE   
	security-level 0   
	ip address     
	no shutdown   

	interface g1/2   
	nameif INSIDE   
	security-level 100   
	ip address     
	no shutdown 

  	interface g1/3 
	nameif DMZ   
	security-level 50   
	ip address    
	no shutdown   
	exit  


	dhcpd address 192.168.1.10-192.168.1.250 INSIDE
	dhcpd dns "IP"
	dhcpd lease 1800 
	dhcpd enable g1/1

------------------------------------------------------------
BGP:

	router bgp "szám pl:100"
	neighbor "szomszédportIP" remote-as "router bgp száma pl:200"
	network "belső hálózat IP" mask "maszk"




------------------------------------------------------------

Példa:
	enable
	clock set 19:00:00 12 jan 2024
	conf t
	hostname R1
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	no ip domain-lookup
	line vty 0 15
	password cisco
	login
	exec-timeout 5
	exit
	line console 0
	password cisco
	login
	logging synchronous
	exec-timeout 5
	exit
	line aux 0
	password cisco
	login
	exec-timeout 5
	exit
	enable secret cisco
	service password-encryption 
	interface g0/0
	ip address 192.168.1.1 255.255.255.0
	no shutdown
	exit
	do wr








----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------



SWITCH:


Switch alapbeállításai:
	-név
	-jelszó/ secret
	-line-oknak pass
	-banner
	-Alapértelmezett átjáró 
	-konfig mentése


--------------------------------------------------------


Naplózás:
	Mint a routernél.


--------------------------------------------------------



Kábel felismerés:
	S1(config-if)# mdix auto

--------------------------------------------------------



Portbiztonság beállítása:
	S1(config)#int f0/1
	S1(config-if)#switchport mode access
	S1(config-if)#switchport access vlan 99
	S1(config-if)#switchport port-security
	S1(config-if)#switchport port-security maximum 2
	S1(config-if)#switchport port-security mac-address sticky
	S1(config-if)#switchport port-security violation protect / vagy restrict 
 	"felesleges portok lekapcsolása"

--------------------------------------------------------

Ssh:
	ip domain-name R1.hu
	crypto key generate rsa general-key modulus 1024
	user admin priv 15 secret cisco
	line vty 0 15
	login local
	transport input ssh
	exit
	ip ssh version 2

--------------------------------------------------------


Telnet beállítása:
	S1(config)#line vty 0 4
	S1(config-line)#password titok
	S1(config-line)#login
	S1(config-line)#end


--------------------------------------------------------


Alapértelmezett átjáró beállítása:
	S1(config)#ip default-gateway "IP"

--------------------------------------------------------
STP:
Kapcsolónként csak egy gyökérport van.
designated ports - Minden olyan, a hálózatba forgalmat továbbító port, amely nem gyökérport

Ha egy trönk egyik vége gyökérport, a másik vége kijelölt port lesz. Egy gyökérponti híd minden portja kijelölt port.

Alternatív és tartalék portok (alternate and bacup ports) - Az alternatív és a tartalék portok a hurkok megelőzése céljából lezárt állapotban vannak.
Azokon a trönkvonalakon jönnek létre alternatív portok, amelyeknek egyik vége sem gyökérport. 

Letiltott portok (disabled ports) - Olyan kapcsoló port, amely le van kapcsolva (shut down).

PVST+ és a rapid  támogatják a PortFast, UplinkFast, BackboneFast, BPDU-védelem, BPDU-szűrő, gyökér védelem és hurokvédelem funkciókat. 

show spanning-tree
show spanning-tree active 

	S1(config)#int XY
	S1(config-if)# spanning-tree cost XY - a kisebb számú interface lesz a root


A Gyökérponti híddá tenni, a hídprioritását úgy kell beállítania, hogy a hálózat összes többi kapcsolójáénál alacsonyabb legyen. 
1, S1 spanning-tree vlan vlan-azonosító root primary
2, S2 spanning-tree vlan 1 root secondary

másik modszer 
spanning-tree vlan vlan-azonosító priority érték - Ez finomhangolásra jo. A prioritás értéke 0 és 61440 közé eshet 4096-os lépésekben. 


A PortFast beállítás a kapcsolóportot lezárt állapotból azonnal továbbító állapotba váltja.
Szabályos PortFast beállítások esetén sosem érkezhetnek BPDU-k( különben hurok fog keletkezni )
	interfacenként: spanning-tree portfast 
	spanning-tree portfast default - globális konfigurációs parancs minden nem trönk interfészen engedélyezi a PortFast-ot.

PC vagy szerver felé eső portokat PortFast módba szokás kapcsolni. 

BPDU:
spanning-tree bpduguard enable 
spanning-tree portfast bpduguard default - globális konfigurációs parancs a BPDU-védelmet az összes PortFast-tal konfigurált porton bekapcsolja.


Port szerepek: 
    RP – gyökér port –
    DP – kijelölt port – designated port
    AP – tartalék port – bacup port – nem kijelölt
    letiltott port – shut down port – le van állítva
    szélső port – edge port – nem kapcsoló csatlakozik


ÖSSZEFOGLALVA:
Ellenőrzés:
S3# show spanning-tree

Megadjuk melyik legyen elsődleges, másodlagos gyökér:
S1(config)# spanning-tree VLAN 1 root primary
S2(config)# spanning-tree VLAN 1 root secondary

Konkrét számmal adjuk meg a prioritást:
S1(config)# spanning-tree VLAN 1 priority 24576

Edge port – nem kapcsoló csatlakozik:
S1(config-if)#spanning-tree bpduguard enable
S1(config-if)#spanning-tree bpduguard disable 

PortFast mód:
S1(config-if)#spanning-tree portfast
	
Az összes port beállítása egyszerre(PortFast mód):
S1(config)# spanning-tree portfast default

bpduguard védelem bekapcsolása:
S1(config-if)# spanning-tree bpduguard enable

(bpduguard)Bekapcsolás az összes portra:
S1(config)# spanning-tree portfast bpduguard default


Rapid PVST+:
S1(config)# spanning-tree mode rapid-pvst
S1(config)# interface f0/2
S1(config-if)# spanning-tree link-type point-to-point
S1(config-if)#end

újraegyeztetés:
S1# clear spanning-tree detected-protocols
clear spanning-tree detected protocols { [interface } { interface-type } { <interface-id>] } { [switch } { default] } 


	   /Sw2\
HSRP:    R1-SW1-R2   (arra a portra állítjuk be ami azonos hálózatra mutat)   
R1(config)# int g0/0
R1(config-if)# standby 1 ip "virtuális router IP"   - (egy új szabad ip ami nincs hozzárendelve 1 interfacehez sem)
R1(config-if)# standby 1 priority 150               - Prioritási szám
R1(config-if)# standby 1 preempt                    - (A preempt-el állítjuk be hogy elsődleges legyen az adott router)

R2(config)# int g0/0
R2(config-if)# standby 1 ip "virtuális router IP"

És G0/1-en ugyan ez csak a másik hálózatból jelölünk ki egy virtuális címet + (R1(config-if)# standby 2 )

Ell: 
R1# show standby
R1# show standby brief


------------------------------------------------------------

Példa:

	enable
	clock set 19:00:00 12 jan 2024
	conf t
	hostname SW1
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password cisco
	login
	exec-timeout 5
	exit
	line console 0
	password cisco
	login
	exec-timeout 5
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 1
	ip address 192.168.1.2 255.255.255.0
	no shutdown
	exit
	int f0/1
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/2-24, g0/1-2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	do wr