r0
------------------------------------
en
conf t
host r0
ipv6 unicast-routing
ipv6 router ospf 1
router-id 1.1.1.1
int g0/0/0
ipv6 enable
ipv6 address 2001:db8:cafe:11::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
int s0/1/0
ipv6 enable
ipv6 address 2001:db8:cafe:22::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
ex

r1
------------------------------------
en
conf t
host r1
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2
int s0/1/0
ipv6 enable
ipv6 address 2001:db8:cafe:22::2/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
int s0/1/1
ipv6 enable
ipv6 address 2001:db8:cafe:33::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh

r2
------------------------------------
en
conf t
host r2
ipv6 unicast-routing
ipv6 router ospf 1
router-id 3.3.3.3
int s0/1/1
ipv6 enable
ipv6 address 2001:db8:cafe:33::2/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
int g0/0/1
ipv6 enable
ipv6 address 2001:db8:cafe:44::1/64
ipv6 address fe80::1 link-local
ipv6 ospf 1 area 0
no sh
