
JAVÍTVA LETT:
- PB g0/0-nál ip elírás
- routing kiegészítése
- Switch port-security kiegészítés




--------------------------------------------------------------------------------
192.168.50.0/24 ből kell címeket osztani!

IT	192.168.50.0-63 /26 255.255.255.192
Vlan20	192.168.50.64-127 /26 255.255.255.192
Vlan10	192.168.50.128-159 /27 255.255.255.224
Centrum	192.168.50.160-163 /30 255.255.255.252


DNS 8.8.8.8 




PA:

	enable
	clock set 15:10:00 07 mar 2023
	conf t
	hostname PA
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exit
	line console 0
	password ConVizsga123
	login
	exit
	line aux 0
	password AuxVizsga123
	login
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 192.168.50.1 255.255.255.192
	no shutdown
	exit
	do wr



IT Switch:


	enable
	clock set 15:10:00 07 mar 2023
	conf t
	hostname Sw1
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exit
	line console 0
	password ConVizsga123
	login
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface vlan 1
	ip address 192.168.50.2 255.255.255.192
	no shutdown
	exit







IG Vlan10:

ena
clock set 15:10:00 07 mar 2023
conf t
hostn IG20
int f0/1
switchport mode trunk
no sh
int range f0/2-24
swi mode acc
swi acc vlan 10
no sh












IG Vlan20:

ena
clock set 15:10:00 07 mar 2023
conf t
hostn IG20
int f0/1
switchport mode trunk
no sh
int range f0/2-24
swi mode acc
swi acc vlan 20
no sh



PB:
enable
clock set 15:10:00 07 mar 2023
conf t
hostname PB
banner motd #Belepes csak meghatalmazassal!#
ip dhcp excluded-address 192.168.50.129 192.168.50.134
ip dhcp pool lan10
network 192.168.50.128 255.255.255.224
default-router 192.168.50.129
dns-server 8.8.8.8
exit
ip dhcp excluded-address 192.168.50.65 192.168.50.5
ip dhcp pool lan20
network 192.168.50.64 255.255.255.192
default-router 192.168.50.65
dns-server 8.8.8.8
exit
login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exit
	line console 0
	password ConVizsga123
	login
	exit
	line aux 0
	password AuxVizsga123
	login
	exit
	enable secret EnaVizsga123
	service password-encryption 


12 56 9-10

ROUTING:
IT	192.168.50.0-63 /26 255.255.255.192
Vlan20	192.168.50.64-127 /26 255.255.255.192
Vlan10	192.168.50.128-159 /27 255.255.255.224
Centrum	192.168.50.160-163 /30 255.255.255.252


PA:

ip route 0.0.0.0 0.0.0.0 s0/0/0
ip route 192.168.50.64 255.255.255.192 s0/0/0
ip route 192.168.50.128 255.255.255.224 s0/0/0
ip route 192.168.50.160 255.255.255.252 s0/0/1
ip route 192.168.100.0 255.255.255.0 s0/0/1



PB:

ip route 0.0.0.0 0.0.0.0 s0/0/1
ip route 192.168.50.0 255.255.255.192 s0/0/0
ip route 192.168.50.160 255.255.255.252 s0/0/1
ip route 192.168.100.0 255.255.255.0 s0/0/1

DC:

ip route 0.0.0.0 0.0.0.0 s0/0/1
ip route 192.168.100.0 255.255.255.0 g0/0
ip route 192.168.50.0 255.255.255.192 s0/0/1
ip route 192.168.50.64 255.255.255.192 s0/0/0
ip route 192.168.50.128 255.255.255.224 s0/0/0








Switch kiegészítés:

PB-s SW-k:

	int range f0/1-3
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/4-24, g0/1-2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security violation shutdown
	shutdown 
	exit
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	do wr





PA-s IT Switch:

	int range f0/5-6, g0/1
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/1-4, f0/7-24, g0/2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security violation shutdown
	shutdown 
	exit
	do wr

	ip domain-name IT.hu
	crypto key generate rsa general-keys modulus 1024
	user Admin priv 15 secret SshVizgsa123
	line vty 0 15
	login local
	transport input ssh
	exit
	ip ssh version 2
	do wr