192.168.0.0 /30  255.255.255.252
192.168.0.4 /30  255.255.255.252
192.168.0.8 /30  255.255.255.252

192.168.10.0               255.255.255.192 / 26
192.168.10.64              255.255.255.224 / 27
192.168.10.96              255.255.255.224 / 27
192.168.10.128             255.255.255.248 / 29
192.168.10.136             255.255.255.252 / 30




PB:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname PB
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	no shutdown
	exit
	interface g0/0.10
	encapsulation dot1Q 10
	ip address 192.168.10.65 255.255.255.224
	exit
	interface g0/0.20
	encapsulation dot1Q 20
	ip address 192.168.10.97 255.255.255.224
	exit
	interface s0/1/0
	ip address 192.168.0.1 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.10 255.255.255.252
	no shutdown
	exit
	do wr



IG. Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname Igazgatosag
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 10
	ip address 192.168.10.66 255.255.255.224
	no shutdown
	exit
	interface vlan 20
	ip address 192.168.10.98 255.255.255.224
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport access vlan 10
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-4
	switchport mode access
	switchport access vlan 20
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/5-24, g0/2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	int g0/1
	switchport mode trunk 
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	do wr
	ip default-gateway 192.168.10.65
	ip default-gateway 192.168.10.97






PA:

	enable
	clock set 22:10:00 14 feb 2023
	conf t
	hostname PA
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 
	no shutdown
	exit
	interface g0/0
	ip address 192.168.10.1 255.255.255.192
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.2 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.5 255.255.255.252
	no shutdown
	exit
	do wr


IT Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname IT
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 1
	ip address 192.168.10.2 255.255.255.192
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-24, g0/1-2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	do wr








DC:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname DC
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 192.168.10.137 255.255.255.252
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.9 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.6 255.255.255.252
	no shutdown
	exit
	do wr


WRT:

internet : ip address 192.168.10.138 255.255.255.252





PB DHCP:


ip dhcp pool lan1
network 192.168.10.0 255.255.255.192
default-router 192.168.10.1
dns




ip dhcp pool lan2

ip dhcp pool lan3











ROUTING:









192.168.0.0 /30  255.255.255.252
192.168.0.4 /30  255.255.255.252
192.168.0.8 /30  255.255.255.252

192.168.10.0               255.255.255.192 / 26
192.168.10.64              255.255.255.224 / 27
192.168.10.96              255.255.255.224 / 27
192.168.10.128             255.255.255.248 / 29
192.168.10.136             255.255.255.252 / 30




PB:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname PB
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	no shutdown
	exit
	interface g0/0.10
	encapsulation dot1Q 10
	ip address 192.168.10.64 255.255.255.224
	exit
	interface g0/0.20
	encapsulation dot1Q 20
	ip address 192.168.10.96 255.255.255.224
	exit
	interface s0/1/0
	ip address 192.168.0.1 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.10 255.255.255.252
	no shutdown
	exit
	do wr



IG. Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname Igazgatosag
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 10
	ip address 192.168.10.66 255.255.255.224
	no shutdown
	exit
	interface vlan 20
	ip address 192.168.10.98 255.255.255.224
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport access vlan 10
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-4
	switchport mode access
	switchport access vlan 20
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/5-24, g0/2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	int g0/1
	switchport mode trunk 
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	do wr







PA:

	enable
	clock set 22:10:00 14 feb 2023
	conf t
	hostname PA
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 
	no shutdown
	exit
	interface g0/0
	ip address 192.168.10.1 255.255.255.192
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.2 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.5 255.255.255.252
	no shutdown
	exit
	do wr


IT Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname IT
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 1
	ip address 192.168.10.2 255.255.255.192
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-24, g0/1-2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	do wr








DC:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname DC
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 192.168.10.137 255.255.255.252
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.9 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.6 255.255.255.252
	no shutdown
	exit
	do wr


WRT:

internet : ip address 192.168.10.138 255.255.255.252





PB DHCP:


ip dhcp pool lan1
network 192.168.10.0 255.255.255.192
default-router 192.168.10.1
dns




ip dhcp pool lan2

ip dhcp pool lan3











ROUTING:












192.168.0.0 /30  255.255.255.252
192.168.0.4 /30  255.255.255.252
192.168.0.8 /30  255.255.255.252

192.168.10.0               255.255.255.192 / 26
192.168.10.64              255.255.255.224 / 27
192.168.10.96              255.255.255.224 / 27
192.168.10.128             255.255.255.248 / 29
192.168.10.136             255.255.255.252 / 30




PB:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname PB
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	no shutdown
	exit
	interface g0/0.10
	encapsulation dot1Q 10
	ip address 192.168.10.64 255.255.255.224
	exit
	interface g0/0.20
	encapsulation dot1Q 20
	ip address 192.168.10.96 255.255.255.224
	exit
	interface s0/1/0
	ip address 192.168.0.1 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.10 255.255.255.252
	no shutdown
	exit
	do wr



IG. Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname Igazgatosag
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 10
	ip address 192.168.10.66 255.255.255.224
	no shutdown
	exit
	interface vlan 20
	ip address 192.168.10.98 255.255.255.224
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport access vlan 10
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-4
	switchport mode access
	switchport access vlan 20
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/5-24, g0/2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	int g0/1
	switchport mode trunk 
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict
	do wr







PA:

	enable
	clock set 22:10:00 14 feb 2023
	conf t
	hostname PA
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 
	no shutdown
	exit
	interface g0/0
	ip address 192.168.10.1 255.255.255.192
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.2 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.5 255.255.255.252
	no shutdown
	exit
	do wr


IT Switch:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname IT
	banner motd #Belepes csak meghatalmazassal!#
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret cisco
	service password-encryption 
	interface vlan 1
	ip address 192.168.10.2 255.255.255.192
	no shutdown
	exit
	int range f0/1-2
	switchport mode access
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	int range f0/3-24, g0/1-2
	switchport mode access
	switchport access vlan 99
	switchport port-security
	switchport port-security maximum 2
	switchport port-security mac-address sticky
	switchport port-security violation restrict 
	do wr








DC:

	enable
	clock set 20:10:00 14 feb 2023
	conf t
	hostname DC
	banner motd #Belepes csak meghatalmazassal!#
	login block-for 100 attempts 15 within 180
	logging console
	service timestamps log datetime msec
	service timestamps debug datetime msec
	line vty 0 15
	password VtyVizsga123
	login
	exec-timeout 2 30
	exit
	line console 0
	password ConVizsga123
	login
	exec-timeout 2 30
	exit
	line aux 0
	password AuxVizsga123
	login
	exec-timeout 2 30
	exit
	enable secret EnaVizsga123
	service password-encryption 
	interface g0/0
	ip address 192.168.10.137 255.255.255.252
	no shutdown
	exit
	interface s0/1/0
	ip address 192.168.0.9 255.255.255.252
	no shutdown
	exit
	interface s0/1/1
	ip address 192.168.0.6 255.255.255.252
	no shutdown
	exit
	do wr


WRT:

internet : ip address 192.168.10.138 255.255.255.252





PB DHCP:


ip dhcp pool lan1
network 192.168.10.0 255.255.255.192
default-router 192.168.10.1
dns-server 8.8.8.8
exit

ip dhcp pool lan2
network 192.168.10.64 255.255.255.224
default-router 192.168.10.65
dns-server 8.8.8.8
exit

ip dhcp pool lan3
network 192.168.10.96 255.255.255.224
default-router 192.168.10.97
dns-server 8.8.8.8
exit

ip dhcp excluded-address 192.168.10.1 192.168.10.5
ip dhcp excluded-address 192.168.10.65 192.168.10.70
ip dhcp excluded-address 192.168.10.97 192.168.10.102








ROUTING:

PA:
ip route 0.0.0.0 0.0.0.0 s0/1/0
ip route

PB:
ip route 0.0.0.0 0.0.0.0 s0/1/1
ip route
ip route

DC:
ip route 0.0.0.0 0.0.0.0 s0/1/1
ip route 192.168.100.0 255.255.255.0 g0/0
ip route


























































