•	LAN-ROUTER 
ena
conf t
int g0/0
ip add 192.168.50.158 255.255.255.224
no sh
exit
int g0/1
ip add 10.0.0.1 255.255.255.252
no sh
exit
security passwords min-length 8
ipv6 unicast-routing
int g0/0
ipv6 enable
ipv6 address 2022:A:A:A::1/64
ipv6 add FE80::1 link-local
no sh
int g0/1
ipv6 enable
ipv6 address 2001:F:2::2/64
no sh




*        LAN-SWITCH

ena 
conf t
hostname LAN-SWITCH
int vlan 1
ip add 192.168.50.157 255.255.255.224
no sh
exit
ip domain-name practice.com
crypto key generate rsa

user admin secret sshpass
line vty 0 15
login local
transport input ssh
exit
ip ssh version 2
ip default-gateway 192.168.50.158
enable secret cisco




WIFI LAN

DNS - 192.168.50.129



LAN-PC

Confignál ipv6 auto / dhcp














